<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>2-dars</title>
</head>
<body>
    
    
    <div class="">
        <div class="container">           
            <div class="btn">
                <button class="btn-rec">Recorder</button>
            </div>
            <ol class="key-list">
                <li class="key-list__item">Kalit so'zlar:</li>
                <li class="key-list__item">1.Open</li>
                <li class="key-list__item">2.Close</li>
                <li class="key-list__item">3.Table</li>
                <li class="key-list__item">4.Bowl</li>
                <li class="key-list__item">5.Teapot</li>
                
            </ol>
            <div class="window">
                <div class="code-box">
                    <img class="code-box__img" src="./images/rain-img.gif" alt="code GIF">
                </div>
                <ul class="window__list">
                    <li class="window__item-left">
                        <div class="window__left-inner">
                            <span class="window__left-line"></span>
                            <span class="window__left-icon"></span>
                        </div>
                    </li>
                    <li class="window__item-right">
                        <div class="window__right-inner">
                            <span class="window__right-line"></span>
                            <span class="window__right-icon"></span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="kitchen">
                <div class="table">
                    <img class="table__img" src="./images/table.png" alt="table image">
                </div>
                <div class="bowl">
                    <img class="bowl__img" src="./images/bowl-img.png" alt="bowl image">
                </div>
                <div class="bowl-second">
                    <img class="bowl-second__img" src="./images/bowl-img.png" alt="bowl image">
                </div>
                <div class="teapot">
                    <img class="teapot__img" src="./images/teapot.png" alt="teapot image">
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>